@import './czi-vars.css';

.czi-form {
  background: #fff;
  border: none;
  font-family: var(--czi-font-family);
  font-size: var(--czi-font-size);
  margin: 0;
  padding: 20px;
}

.czi-form legend {
  border: none;
  margin: 0 0 20px 0;
  padding: 0;
  font-size: var(--czi-content-font-size-h2);
  user-select: none;
}

.czi-form hr {
  background: #fff;
  border: var(--czi-border-grey);
  border-width: 1px 0 0 0;
  height: 1px;
  margin: 20px 0;
}

.czi-form fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.czi-form input[type="text"] {
  border-width: 0 0 2px 0;
  border: var(--czi-border-blue);
  box-sizing: border-box;
  display: block;
  font-family: var(--czi-font-family);
  font-size: var(--czi-font-size);
  margin: 0 0 8px 0;
  outline: none;
  padding: 12px 0;
  text-indent: 12px;
  width: 100%;
}

.czi-form em {
  color: var(--czi-color-grey-200);
  display: block;
  font-size: var(--czi-font-size-small);
  font-style: normal;
  margin: 0 0 8px 0;
  user-select: none;
}

.czi-form-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.czi-form-buttons .czi-custom-button {
  margin: 0 5px;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  width:340px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}