@import './czi-custom-button.css';
@import './czi-vars.css';

.czi-link-tooltip {
  display: flex;
  justify-content: center;
  left: -150px;
  pointer-events: none;
  position: absolute;
  top: -70px;
  width: 400px;
}

.czi-link-tooltip .czi-custom-button {
  margin: 0 3px;
}

.czi-link-tooltip-href {
  border: none;
  color: var(--czi-link-color);
  display: inline-block;
  flex: 1;
  margin: 0 6px 0 0;
  max-width: 200px;
  overflow: hidden;
  padding: 6px 0;
  position: relative;
  text-overflow: ellipsis;
  vertical-align: middle;
  white-space: nowrap;
  z-index: 2;
}

.czi-link-tooltip-row {
  direction: row;
  display: flex;
  position: relative;
  z-index: 2;
}

.czi-link-tooltip-body {
  background: #fff;
  border-radius: var(--czi-overlay-radius);
  box-shadow: var(--czi-overlay-shadow);
  box-sizing: border-box;
  display: inline-block;
  font-family: var(--czi-font-family);
  font-size: var(--czi-font-size);
  max-width: 400px;
  padding: 10px;
  pointer-events: auto;
}

.czi-link-tooltip-body::after {
  background-color: #fff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.26);
  content: '';
  height: 20px;
  left: 35%;
  position: absolute;
  top: 37px;
  width: 20px;
  transform: rotate(45deg);
  z-index: 1;
}

@media only print {
  .czi-link-tooltip {
    display: none;
  }
}
