@import './czi-vars.css';

.czi-image-upload-editor {
  background: #fff;
  box-shadow: var(--czi-overlay-shadow);
  font-family: var(--czi-font-family);
  font-size: var(--czi-font-size);
  padding: 4px 10px;
}

.czi-image-upload-editor-body {
  border: var(--czi-border-grey);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: center;
  margin: 0 0 20px 0;
  overflow: hidden;
  position: relative;
  width: 450px;
}

.czi-image-upload-editor-body:hover {
  border-color: var(--czi-selection-highlight-color);
}

.czi-image-upload-editor-label {
  color: var(--czi-link-color);
  padding: 8px;
  text-align: center;
}

.czi-image-upload-editor-body:hover .czi-image-upload-editor-label {
  text-decoration: underline;
}

.czi-image-upload-editor-input {
  cursor: pointer;
  font-size: 10000px;
  left: 0;
  opacity: 0;
  padding: 10000px;
  position: absolute;
  top: 0;
  width: 1000px;
  height: 1000px;
}

.czi-image-upload-editor.pending .czi-image-upload-editor-input {
  cursor: wait;
}

.czi-image-upload-editor.pending .czi-image-upload-editor-label {
  color: unset;
  text-decoration: none;
}
