"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = Lang;
let lang_list = {};
lang_list['en'] = {
  'Insert Table...': 'Insert Table...',
  'Fill Color...': 'Fill Color...',
  'Border Color....': 'Border Color....',
  'Insert Column Before': 'Insert Column Before',
  'Insert Column After': 'Insert Column After',
  'Delete Column': 'Delete Column',
  'Insert Row Before': 'Insert Row Before',
  'Insert Row After': 'Insert Row After',
  'Delete Row': 'Delete Row',
  'Merge Cells': 'Merge Cells',
  'Split Row': 'Split Cells',
  'Toggle Header Column': 'Toggle Header Column',
  'Toggle Header Row': 'Toggle Header Row',
  'Toggle Header Cells': 'Toggle Header Cells',
  'Delete Table': 'Delete Table',
  '[font_download] Font Type': '[font_download] Font Type',
  '[format_size] Text Size': '[format_size] Text Size',
  '[format_bold] Bold': '[format_bold] Bold',
  '[format_italic] Italic': '[format_italic] Italic',
  '[format_underline] Underline': '[format_underline] Underline',
  '[format_strikethrough] Strike through': '[format_strikethrough] Strike through',
  '[superscript] Superscript': '[superscript] Superscript',
  '[format_color_text] Text color': '[format_color_text] Text color',
  '[border_color] Highlight color': '[border_color] Highlight color',
  '[format_clear] Clear formats': '[format_clear] Clear formats',
  '[format_align_left] Left align': '[format_align_left] Left align',
  '[format_align_center] Center Align': '[format_align_center] Center Align',
  '[format_align_right] Right Align': '[format_align_right] Right Align',
  '[format_align_justify] Justify': '[format_align_justify] Justify',
  '[format_indent_increase] Indent more': '[format_indent_increase] Indent more',
  '[format_indent_decrease] Indent less': '[format_indent_decrease] Indent less',
  '[format_line_spacing] Line spacing': '[format_line_spacing] Line spacing',
  '[format_list_numbered] Ordered list': '[format_list_numbered] Ordered list',
  '[format_list_bulleted] Bulleted list': '[format_list_bulleted] Bulleted list',
  '[H1] Header 1': '[H1] Header 1',
  '[link] Apply link': '[link] Apply link',
  '[image] Insert image': '[image] Insert image',
  'Insert image by URL': 'Insert image by URL',
  'Upload image from computer': 'Upload image from computer',
  '[grid_on] Table...': '[grid_on] Table...',
  '[hr] Horizontal line': '[hr] Horizontal line',
  '[functions] Math': '[functions] Math',
  '[settings_overscan] Page layout': '[settings_overscan] Page layout',
  '[undo] Undo': '[undo] Undo',
  '[redo] Redo': '[redo] Redo'
};
lang_list['zh'] = {
  'Insert Table...': '插入表格...',
  'Fill Color...': '背景顏色...',
  'Border Color....': '框線顏色....',
  'Insert Column Before': '向左插入一欄',
  'Insert Column After': '向右插入一欄',
  'Delete Column': '刪除一欄',
  'Insert Row Before': '向上插入一列',
  'Insert Row After': '向下插入一列',
  'Delete Row': '刪除一列',
  'Merge Cells': '合併儲存格',
  'Split Row': '取消合併儲存格',
  'Toggle Header Column': 'Toggle Header Column',
  'Toggle Header Row': 'Toggle Header Row',
  'Toggle Header Cells': 'Toggle Header Cells',
  'Delete Table': '刪除表格',
  '[font_download] Font Type': '[font_download] 字型',
  '[format_size] Text Size': '[format_size] 字型大小',
  '[format_bold] Bold': '[format_bold] 粗體',
  '[format_italic] Italic': '[format_italic] 斜體',
  '[format_underline] Underline': '[format_underline] 底線',
  '[format_strikethrough] Strike through': '[format_strikethrough] 刪除線',
  '[superscript] Superscript': '[superscript] 上標',
  '[subscript] Subscript': '[subscript] 下標',
  '[format_color_text] Text color': '[format_color_text] 文字顏色',
  '[border_color] Highlight color': '[border_color] 醒目顯示顏色',
  '[format_clear] Clear formats': '[format_clear] 清除格式',
  '[format_align_left] Left align': '[format_align_left] 靠左對齊',
  '[format_align_center] Center Align': '[format_align_center] 置中對齊',
  '[format_align_right] Right Align': '[format_align_right] 靠右對齊',
  '[format_align_justify] Justify': '[format_align_justify] 左右對齊',
  '[format_indent_increase] Indent more': '[format_indent_increase] 增加縮排',
  '[format_indent_decrease] Indent less': '[format_indent_decrease] 減少縮排',
  '[format_line_spacing] Line spacing': '[format_line_spacing] 行距',
  '[format_list_numbered] Ordered list': '[format_list_numbered] 編號清單',
  '[format_list_bulleted] Bulleted list': '[format_list_bulleted] 項目符號清單',
  '[H1] Header 1': '[H1] 標題 1',
  '[link] Apply link': '[link] 插入連結',
  '[image] Insert image': '[image] 插入圖片',
  'Insert image by URL': '以網址插入圖片',
  'Upload image from computer': '上傳電腦中的圖片',
  'Insert Image': '插入圖片',
  'Paste URL of Image...': '貼上圖片網址...',
  'Insert': '插入',
  'Only select image that you have confirmed the license to use': '請確認該連結為圖片網址',
  '[grid_on] Table...': '[grid_on] 表格...',
  '[hr] Horizontal line': '[hr] 水平線',
  '[functions] Math': '[functions] 方程式',
  '[settings_overscan] Page layout': '[settings_overscan] 頁面設定',
  '[undo] Undo': '[undo] 復原',
  '[redo] Redo': '[redo] 取消復原',
  'Normal': '一般文字',
  'Heading 1': '標題 1',
  'Heading 2': '標題 2',
  'Heading 3': '標題 3',
  'Heading 4': '標題 4',
  'Title': '標題',
  'Subtitle': '副標題',
  'Quote': '引言',
  'Single': '單行',
  'Double': '雙行',
  'Page Layout': '頁面設定',
  'US Letter - Portrait': 'US Letter - 直印',
  'US Letter - Landscape': 'US Letter - 橫印',
  'A4 - Portrait': 'A4 - 直印',
  'A4 - Landscape': 'A4 - 橫印',
  'Cancel': '取消',
  'Apply': '確定',
  'Add a Link': '新增連結',
  'Paste a URL': '貼上連結',
  'Remove': '移除',
  'Transparent': '透明',
  'Default': '預設',
  'Insert Math': '插入方程式',
  'Update': '更新',
  'Operators': '運算符號',
  'Structure': '運算公式',
  'Symbols': '特殊符號',
  'Trigonometry': '三角函式',
  'Change': '變更'
};

function Lang(text) {
  if (text in lang_list['zh']) {
    return lang_list['zh'][text];
  }

  return text;
}