.czi-mathquill-editor-symbols-panel {
  margin: 0 0 10px;
}

.czi-mathquill-editor-symbols-panel-title {
  background: #fafafa;
  box-shadow: 0 1px 0.3px rgba(0, 0, 0, 0.15);
  color: var(--czi-color-grey-200);
  font-weight: bold;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 2;
}

.czi-mathquill-editor-symbols-panel-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: auto;
  padding: 10px;
  position: relative;
  z-index: 1;
}

.czi-custom-button.czi-mathquill-editor-symbols-panel-button {
  background: #fff;
  border: solid 1px #ccc;
  margin: 0 4px 4px 0;
  padding: 6px;
  text-align: center;
  font-size: 13px;
  min-width: 36px;
}

.czi-custom-button.czi-mathquill-editor-symbols-panel-button:hover {
  background-color: #f0f0f0;
  border-color: #555;
}
