@import '../czi-vars.css';

.czi-mathquill-editor {
  display: flex;
  flex-direction: row;
  margin: 0 0 20px 0;
  width: 700px;
}

.czi-mathquill-editor-main {
  width: 400px;
  padding: 0 10px 0 0;
}

.czi-mathquill-editor-side {
  flex: 1;
  background: #f0f0f0;
  border: var(--czi-border-grey);
  box-sizing: border-box;
  height: 400px;
  overflow: auto;
}

.czi-mathquill-editor-element {
  border: var(--czi-border-grey);
  box-sizing: border-box;
  display: block;
  font-size: 24px;
  height: 400px;
  min-height: 29px;
  overflow: auto;
  padding: 8px;
  position: relative;
  width: 100%;
}

.czi-mathquill-editor.empty .czi-mathquill-editor-element::before {
  color: var(--czi-placeholder-text-color);
  content: 'Type Something...';
  font-family: var(--czi-content-font-family);
  font-size: var(--czi-content-font-size);
  left: 8px;
  line-height: var(--czi-content-line-height);
  top: 8px;
  position: absolute;
}

.czi-mathquill-editor.empty .czi-mathquill-editor-element.mq-focused::before {
  display: none;
}
